<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <title>Disclaimer - Bitowsky</title>
    
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="pin-disclaimer-style.css">
    <link rel="shortcut icon" href="../img/icon.svg">

    <script src="../lang/en.js"></script>
    <script src="../lang/pl.js"></script>
    <script src="../lang/de.js"></script>
    <script src="../lang/fr.js"></script>

    <script>let currsite = "disclaimer";</script>
    <script src="../js/mainScript.js"></script>
    <script src="../js/pinData.js"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="promptMessage promptMessageHide text text2 textFont">---</div>
    <div class="mainBox">
        <p class="text text2 textFont discTitle">Dislaimer regarding using my work/animated pins:</p>
        <p class="text text2 textFont discDesc">- I do not reserve any strict right for them, so feel free to use it in your videos, posts etc. without asking for permission first</p>
        <p class="text text2 textFont discDesc">- I'm open for any kind of collaboration that includes making animated pins!</p>
        <p class="text text2 textFont discDesc">- If you want, I can also make any animated pin for you as a paid commission! Art trade is also possible, but only, if I'm gonna be ok with that.</p>
        <div class="mainBoxLast"><p class="text text2 textFont">Bitowsky 2023</p></div>
    </div>

    
    <img src="../img/pins/bit_thanks_an.gif" class="discImg discImgGif"  onmouseleave="discGifLeave()">
    <img src="../img/bitowskyThanks.svg" class="discImg discImgImg" onmouseover="discGifOver()">

    <img src="../img/speechBubble.svg" class="discBubble">
    <!--<p class="discBubble discBubbletxt">THANK YOU FOR SUPPORTING MY WORK!</p>-->
    <script src="../js/disclaimerAfter.js" defer></script>
</body>
</html>