<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/icon.svg">
     <title>It's not ready yet...</title>
  </head>
    <div class="textMiddle">
      <p lang="en">Heya!<br>If you see this, then my webpage is not ready yet for the publication.<br><br>In a meantime check out my other social media, like my <a href="https://twitter.com/Bitowsky1" class="link1">Twitter</a> or <a href="https://www.youtube.com/@BitowskyYT" class="link2">YouTube Channel</a><br><br>Thank you for your patience!<br><br>- Bitowsky</p>
    </div>
  <body>
  </body>
</html>
